<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>こくご</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css02/logo.css">
    <link rel="stylesheet" href="css02/style.css">
    <link rel='stylesheet' href='css02/btn.css'>
    <script type="text/javascript" src="js02/openclose.js"></script>
  </head>
  <body>
    <div id="container">
      <header>
        <h1 id="logo">
          <a href="index.html">
            <img src="images/logo.png" alt="SAMPLE SITE">
          </a>
        </h1>
        <div id="menubar" class='menu'>
          <div id='hazimekara' class='btn-circle-3d-red'>はじめから</div>
          <div id='marutuke' class='btn-circle-3d-blue'>まるつけ</div>
          <div id='modoru' class='btn-circle-3d-ore'>もどる</div>
          <div id='next' class='btn-circle-3d-green'>つぎへ</div>
          <div id='yarinaosi' class='btn-circle-3d-purp'>やりなおし</div>
        </div>
      </header>
      <div id="contents">
        <div id="main">
          <canvas width='567' height='567' style='width:567px;height:567px;border:solid 2px #67c5ff;border-radius:3px;'>
          <img id='kana'>
          <img id='kakijun'>
        </div>
        <div id="sub">
          <img id='kana'>
          <img id='kakijun'>
        </div>
      </div>
    </div>
    <div id="menubar_hdr" class="close">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
