<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>たしざん・ひきざんからえらぶ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div id="container">
  <header>
  <aside id="mainimg"><img src="images/back05.png" alt="" usemap="#Map">
    <map name="Map">
      <area shape="rect" coords="292,485,449,592" href="sansuu.html">
      <area shape="rect" coords="550,491,707,596" href="sansuu.html">
    </map>
  </aside>
</header>


<!--/contents--></div>
<!--/container-->

</body>
</html>
